# butterfly-csharp

./: Butterfly.Client.sln
benckmark/Butterfly.Client.Benckmark.Formatter/: Butterfly.Client.Benckmark.Formatter.csproj  Program.cs  SerializationBenchmarks.cs
benckmark/Butterfly.Client.Benckmark.Formatter/Mock/: CollectionSpanRecorder.cs
sample/Butterfly.Client.Sample.Backend/: Startup.cs
sample/Butterfly.Client.Sample.Backend/Controllers/: ValuesController.cs
sample/Butterfly.Client.Sample.Backend/Properties/: launchSettings.json
sample/Butterfly.Client.Sample.Backend/Services/: IValuesService.cs
sample/Butterfly.Client.Sample.Frontend/: Butterfly.Client.Sample.Frontend.csproj  Startup.cs
sample/Butterfly.Client.Sample.Frontend/Controllers/: ValuesController.cs
sample/Butterfly.Client.Sample.Frontend/Properties/: launchSettings.json
src/Butterfly.Client/: Butterfly.Client.csproj
src/Butterfly.Client.AspNetCore/: Butterfly.Client.AspNetCore.csproj  ButterflyDispatcherProvider.cs  ServiceTracerProvider.cs
src/Butterfly.Client.AspNetCore/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Butterfly.Client.AspNetCore/Tracing/: IRequestTracer.cs  MvcTracingDiagnosticListener.cs  RequestTracer.cs
src/Butterfly.Client/Tracing/: AsyncSpanRecorder.cs  HttpTracingHandler.cs  IServiceTracer.cs  ServiceSpan.cs  ServiceTracer.cs  SpanContextFactory.cs  SpanContractUtils.cs
src/Butterfly.Client/Tracing/Extensions/: ServiceTracerExtensions.cs
src/Butterfly.OpenTracing/: Baggage.cs  Butterfly.OpenTracing.csproj  Configuration.cs  GlobalSuppressions.cs  ICarrierReader.cs  ISpanContextFactory.cs  ISpanRecorder.cs  LogCollection.cs  LogData.cs  LogFields.cs  RandomUtils.cs  ServiceTags.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanContextFactory.cs  SpanContextPackage.cs  SpanContractUtils.cs  SpanDispatchCallback.cs  SpanLocal.cs  SpanReference.cs  SpanReferenceCollection.cs  TagCollection.cs  Tags.cs  Tracer.cs
src/Butterfly.OpenTracing/Carrier/: TextMapCarrierReader.cs
src/Butterfly.OpenTracing/DependencyInjection/: ButterflyOptions.cs  ServiceCollectionExtensions.cs
src/Butterfly.OpenTracing/Dispatcher/: ButterflyDispatcher.cs  DispatchableToken.cs  IButterflyDispatcher.cs  IDispatchCallback.cs  IDispatchable.cs  TimerDispatchHandler.cs
src/Butterfly.OpenTracing/Extensions/: BaggageExtensions.cs  EnumerableExtensions.cs  LogFieldExtensions.cs  SpanBuilderExtensions.cs  SpanContextExtensions.cs  SpanExtensions.cs  TracerExtensions.cs
src/Butterfly.OpenTracing/Propagation/: DelegatingCarrier.cs  ICarrier.cs  ICarrierReader.cs  ICarrierWriter.cs  ITextMapCarrier.cs  TextMapCarrier.cs  TextMapCarrierHelpers.cs  TextMapCarrierReader.cs  TextMapCarrierWriter.cs
src/Butterfly.OpenTracing/Recorder/: AsyncSpanRecorder.cs  ISpanRecorder.cs
src/Butterfly.OpenTracing/Sampler/: FullSampler.cs  ISampler.cs  PercentageSampler.cs
src/Butterfly.OpenTracing/Sender/: HttpButterflySender.cs  IButterflySender.cs  IButterflySenderProvider.cs
test/Butterfly.Client.AspNetCore.Tests/: Butterfly.Client.AspNetCore.Tests.csproj
test/Butterfly.Client.Tests/: Butterfly.Client.Tests.csproj  ConfigurationTests.cs  SpanBuilderTests.cs
